{
  "name": "@sonic-gameworld/player",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@sonic-gameworld/world-schema": "workspace:*",
    "@sonic-gameworld/events": "workspace:*",
    "@sonic-gameworld/spatial-engine": "workspace:*",
    "@sonic-gameworld/rts-sim": "workspace:*",
    "@sonic-gameworld/ui": "workspace:*",
    "@sonic-gameworld/ai-sdk": "workspace:*",
    "@sonic-gameworld/auth-sdk": "workspace:*",
    "@sonic-gameworld/marketplace-sdk": "workspace:*",
    "@sonic-gameworld/analytics-sdk": "workspace:*",
    "@sonic-gameworld/asset-sdk": "workspace:*",
    "@sonic-gameworld/gameworld-sdk": "workspace:*",
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zustand": "^5.0.2",
    "motion": "^11.15.0",
    "three": "^0.170.0",
    "@react-three/fiber": "^9.0.0",
    "@react-three/drei": "^10.0.0",
    "lucide-react": "^0.468.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/node": "^22.10.2",
    "@types/three": "^0.170.0",
    "vitest": "^2.1.8"
  }
}
