{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist",
    "declaration": false,
    "declarationMap": false,
    "noEmit": true
  },
  "include": [
    "src",
    "test"
  ]
}
