{
  "name": "SonicGameWorld.Samples.QuickStart",
  "rootNamespace": "SonicGameWorld.Samples",
  "references": [
    "SonicGameWorld.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "autoReferenced": false
}
